<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lovely3x.view.HeightView
        android:id="@+id/hv_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:markerSpace="0dp"
        android:focusableInTouchMode="true"
        android:padding="20dp" />

    <com.lovely3x.view.HeightView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_alignLeft="@+id/view4"
        android:layout_alignStart="@+id/view4"
        app:markerSize="0dp"
        android:layout_below="@+id/view4"
        android:focusable="true"
        app:textColor="#FF0000"
        android:focusableInTouchMode="true"
        android:padding="20dp"
        app:backgroundColor="@android:color/darker_gray" />

    <com.lovely3x.view.HeightView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_alignRight="@+id/view"
        app:textSize="17sp"
        app:lineWidth="2dp"
        app:highlightLineWidth="2dp"
        android:layout_alignTop="@+id/view6"
        app:highlightColor="@color/primary_text_disabled_material_light"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"
        app:backgroundColor="#FF6600" />

    <com.lovely3x.view.HeightView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:lineColor="#00FF00"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/hv_activity_main"
        android:layout_toRightOf="@+id/hv_activity_main"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"
        app:backgroundColor="@android:color/holo_purple"
        app:orientation="HORIZONTAL" />

    <com.lovely3x.view.HeightView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view3"
        android:layout_alignParentEnd="true"
        app:highlightColor="#33aa33"
        app:markerColor="@color/accent_material_light"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/view3"
        android:layout_below="@+id/view3"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"
        app:backgroundColor="@color/material_deep_teal_200"
        app:orientation="HORIZONTAL" />

    <com.lovely3x.view.HeightView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view"
        app:markerColor="@color/primary_text_disabled_material_light"
        app:textColor="@color/accent_material_light"
        android:layout_alignStart="@+id/view"
        android:layout_alignTop="@+id/hv_activity_main"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"
        app:backgroundColor="@color/highlighted_text_material_dark"
        app:orientation="HORIZONTAL" />
</RelativeLayout>
